# CannedResponses

./: build.gradle  settings.gradle
src/main/java/net/badbird5907/cannedresponses/: CannedResponses.java
src/main/java/net/badbird5907/cannedresponses/commands/: CannedMessagesCommand.java  ModifyCommand.java
src/main/java/net/badbird5907/cannedresponses/listener/: MessageListener.java
src/main/java/net/badbird5907/cannedresponses/manager/: ConfigManager.java
src/main/java/net/badbird5907/cannedresponses/object/: CannedMessage.java  CannedMessageConfig.java
src/main/java/net/badbird5907/cannedresponses/provider/: TextChannelProvider.java
src/main/java/net/badbird5907/cannedresponses/util/: EnvConfig.java
src/main/resources/: canned_messages.json  config.json
