plugins {
    id 'java'
}

group 'net.badbird5907'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.compilerArgs << '-parameters'
}
dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.9")
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'net.badbird5907:JDACommand:4.0.1-REL'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

}

test {
    useJUnitPlatform()
}
